server.port = 8008

spring.datasource.url=jdbc:oracle:thin:@172.16.1.73:1521:ibill
spring.datasource.username=ICONV
spring.datasource.password=sys
logging.level.root=INFO
server.error.whitelabel.enabled=false


